<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <!-- REMOVE LINK AND INLINE CSS -->
  <link rel="stylesheet" href="index.css">

  <!-- REMOVE SCRIPT -->
  <script src="index.js" charset="utf-8"></script>

  <!--[if gte mso 9]>
    <style>
      body, table, tr, td, p, small, span, strong, a, h1, h2, h3, h4, h5, h6 {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="body-table">
      <tr>
        <td align="center" valign="top" id="body-cell">

          <!-- BEGIN TEMPLATE -->
          <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container">

            <!-- BEGIN HERO -->
            <tr>
              <td id="template-hero" valign="top">
                <img mc:edit="hero_image" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/03b10226-fe78-4405-82f5-40ed0ecefe94.jpg" border="0" class="hero-image" height="280" width="600">
                </a>
              </td>
            </tr>
            <!-- / END HERO -->

            <!-- BEGIN HEADING -->
            <tr>
              <td id="template-heading" align="center" valign="top">
                <h1 mc:edit="body_title">Here’s what it means to be part of the Skip movement</h1>
              </td>
            </tr>
            <!-- / END HEADING -->

            <!-- BEGIN INTRO -->
            <tr>
              <td class="template-body" align="center" valign="top">
                <p mc:edit="body_intro" class="intro">Hi *|FNAME|*,</p>
              </td>
            </tr>
            <!-- / END INTRO -->

            <!-- BEGIN CONTENT -->
            <tr mc:repeatable="content" mc:variant="text">
              <td mc:edit="body_text" class="template-body" align="center" valign="top">
                <h3>Heading</h3>
                <p>Paragraph text</p>
              </td>
            </tr>
            <tr mc:repeatable="content" mc:variant="image">
              <td class="template-body" align="center" valign="top">
                <img mc:edit="body_image" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/03b10226-fe78-4405-82f5-40ed0ecefe94.jpg" border="0" class="body-image" height="359" width="540">
              </td>
            </tr>
            <tr mc:repeatable="content" mc:variant="primary button">
              <td class="template-button" align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="button-radius primary-background">
                            <a mc:edit="body_button" href="https://litmus.com" target="_blank" class="button button-radius primary-button primary-border">I am a button →</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="content" mc:variant="primary buttons">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="template-button" align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="button-radius primary-background">
                                  <a mc:edit="body_button_1" href="https://litmus.com" target="_blank" class="button button-radius primary-button primary-border">I am a button →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="template-button" align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="button-radius primary-background">
                                  <a mc:edit="body_button_2" href="https://litmus.com" target="_blank" class="button button-radius primary-button primary-border">I am a button →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="content" mc:variant="secondary buttons">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="template-button" align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="button-radius secondary-background">
                                  <a mc:edit="body_button_1" href="https://litmus.com" target="_blank" class="button button-radius secondary-button secondary-border">I am a button →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="template-button" align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="button-radius secondary-background">
                                  <a mc:edit="body_button_2" href="https://litmus.com" target="_blank" class="button button-radius secondary-button secondary-border">I am a button →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / END CONTENT -->

            <!-- BEGIN OUTRO -->
            <tr>
              <td class="template-body" align="center" valign="top">
                <p mc:edit="body_outro" class="outro">Happy Skipping,<br>The Skip Team</p>
              </td>
            </tr>
            <!-- / END OUTRO -->

            <!-- BEGIN LOGO -->
            <tr>
              <td id="template-logo" align="center" valign="top">
                <a href="http://www.skip.com.au/" target="_blank">
                  <img mc:edit="skip_logo" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/2ce71d5e-66e9-4065-8948-acb59ea9a80f.png" border="0" class="footer-logo" height="62" width="88">
                </a>
              </td>
            </tr>
            <!-- / END LOGO -->

            <!-- BEGIN SOCIAL & DOWNLOAD -->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td id="template-social" align="right" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="template-icons" height="34" width="34" valign="top">
                            <a href="https://www.facebook.com/SkipApp/" target="_blank">
                              <img mc:edit="social_facebook" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/c8fbc89e-12b6-4cfe-b1ba-fe0d06d34d28.png" class="social-icons" border="0" height="34" width="34">
                            </a>
                          </td>
                          <td class="template-icons" height="34" width="34" valign="top">
                            <a href="https://www.instagram.com/skipapp/" target="_blank">
                              <img mc:edit="social_instagram" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/683fe363-e2ff-43f4-9ea2-565794f05a08.png" class="social-icons" border="0" height="34" width="34">
                            </a>
                          </td>
                          <td class="template-icons" height="34" width="34" valign="top">
                            <a href="https://twitter.com/skipaus" target="_blank">
                              <img mc:edit="social_twitter" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/ba9d90b4-980a-4f64-9a4a-21babc72a9c3.png" class="social-icons" border="0" height="34" width="34">
                            </a>
                          </td>
                          <td class="template-icons" height="34" width="34" valign="top">
                            <a href="https://www.youtube.com/channel/UCWXYdv5dLZncyM8xOuTlwAg" target="_blank">
                              <img mc:edit="social_youtube" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/aca5d80e-d817-4e15-a214-167249c3d7b0.png" class="social-icons" border="0" height="34" width="34">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td id="template-download" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="template-icons" height="34" width="103" valign="top">
                            <a href="https://itunes.apple.com/au/app/skip/id867304884?mt=8" target="_blank">
                              <img mc:edit="social_app_store" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/9d6131c8-5af6-4816-b933-0f19a98852d7.png" class="download-icons" border="0" height="34" width="103">
                            </a>
                          </td>
                          <td class="template-icons" height="34" width="103" valign="top">
                            <a href="https://play.google.com/store/apps/details?id=au.com.sensis.skip&amp;hl=en" target="_blank">
                              <img mc:edit="social_google_play" src="https://gallery.mailchimp.com/d61129d3d3c354f0727c004bf/images/8c09d016-f0e8-4192-a8b5-8bde56d24c12.png" class="download-icons" border="0" height="34" width="103">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / END SOCIAL & DOWNLOAD -->

            <!-- BEGIN FOOTER -->
            <tr>
              <td id="template-footer" class="template-top-padding template-bottom-padding template-right-padding template-left-padding" align="center" valign="top">
                <h5 style="margin-bottom:.5em;">The smarter way to order and pay</h5>
                <small style="margin-bottom:.5em;">Skip, 222 Lonsdale Street, Melbourne VIC Australia</small>
                <small>*|LIST:EMAIL|* | <a class="variant" href="*|UNSUB|*">Unsubscribe</a></small>
              </td>
            </tr>
            <!-- / END FOOTER -->

          </table>
          <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!-- / END TEMPLATE -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
